## Interface: 110005
## Version: 2.9.5
## Title: DynamicCam
## Author: mpstark, LudiusMaximus
## Notes: A more dynamic camera.
## Notes-zhCN: 智能动态相机镜头。

## OptionalDeps: Ace3, LibCamera, LibEasing, LibCompress, LibHideUI, Bartender4, GW2_UI, Immersion, Immersion_ExtraFade
## SavedVariables: DynamicCamDB, minZoomValues

## X-Curse-Project-ID: 101120
## X-WoWI-ID: 25570

## X-Donate: PayPal:ludiusmaximus@gmail.com
## X-License: The MIT License (MIT)


embeds.xml


UiHideModule.lua


Core.lua

MouseZoom.lua
SituationManager.lua

DefaultSettings.lua

Sharing.lua
Presets.lua
Options.lua
